{
  "name": "coding-challenge-backend",
  "version": "1.0.0",
  "description": "Creating a real estate purchasing app",
  "main": "src/App.js",
  "scripts": {
    "start": "node src/App.js",
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules/",
      "test/"
    ],
    "all": true
  }
}
